namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restful.dtos
namespace ts gen.preset_sys.dtos

/* 用户名密码登录参数 */
class PsysAuthLoginParam {
    /* 用户名 */
    required string username
    /* 密码 */
    required string password
}

/* 用户分页查询传参 */
class PsysAuthUserPageParam {
    /* 页码 */
    optional i32 pageNum
    /* 每页条数 */
    optional i32 pageSize
    /* 名称 */
    optional i64 deptId
    /* 用户名 */
    optional string username
    /* 手机号 */
    optional string phone
    /* 状态 */
    optional i16 status
}

/* 部门分页查询传参 */
class PsysAuthDepartmentPageParam {
    /* 页码 */
    optional i32 pageNum
    /* 每页条数 */
    optional i32 pageSize
    /* 名称 */
    optional string name
    /* 状态 */
    optional i16 status
}

/* 角色分页查询传参 */
class PsysAuthRolePageParam {
    /* 页码 */
    optional i32 pageNum
    /* 每页条数 */
    optional i32 pageSize
    /* 角色名称 */
    required string name
    /* 角色标识 */
    optional string code
    /* 状态 */
    optional i16 status
}
