namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restful.dtos
namespace ts gen.preset_sys.dtos

/* 角色信息 */
class PsysAccountRoleInfoDto {
    /* 主键 */
    i64 id
    /* 创建时间 */
    i64 createTime
    /* 更新时间 */
    i64 updateTime
    /* 角色名称 */
    string name
    /* 角色编码 */
    string code
    /* 状态 */
    i16 status
    /* 备注 */
    string remark
}

/* 用户信息 */
class PsysAccountUserInfoDto {
    /* 主键 */
    i64 id
    /* 用户名称 */
    string username
    /* 用户昵称 */
    string nickname
    /* 用户头像 */
    string avatar
    /* 性别 */
    i32 sex
    /* 手机号码 */
    string phone
    /* 电子邮箱 */
    string email
    /* 备注 */
    string remark
    /* 状态 */
    i32 status
    /* 创建时间 */
    i64 createTime
}

/* 部门信息 */
class PsysAccountDepartmentInfoDto {
    /* 主键 */
    i64 id
    /* 名称 */
    string name
}