# oneboot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  jooq.gradle.kts  result.json  settings.gradle  settings.gradle.kts  tasks.gradle.kts
.doc/sql/: app.sql  init-data.sql  preset_sys.sql
.doc/sql/data/app/: app_test.sql
.doc/sql/data/preset_sys/: psys_abac_resource.sql  psys_abac_resource_protection.sql  psys_abac_subject.sql  psys_auth_account.sql  psys_auth_user.sql
.doc/sql/init/app/: app_test.sql
.doc/sql/init/preset_sys/: psys_abac_dynamic_authorization.sql  psys_abac_group.sql  psys_abac_resource.sql  psys_abac_resource_protection.sql  psys_abac_subject.sql  psys_account.sql  psys_auth_account.sql  psys_auth_department.sql  psys_auth_role.sql  psys_auth_token.sql  psys_auth_user.sql  psys_menu.sql  psys_token.sql  psys_user.sql  psys_user_department.sql  psys_user_role.sql
.doc/sql/schema/: preset_sys.sql
.git-pages/content/zh/: 0.index.md  1.plan.md
.github-pages/: package.json
.github-pages/content/zh/: 2.others.md
.github/workflows/: github-pages.yml  publish-wiki.yml
.sdk/thrift/data/common/: LogicEnum.thrift  UserEnum.thrift
.sdk/thrift/data/common/enums/: LogicEnum.thrift
.sdk/thrift/data/preset_sys/enums/: UserEnum.thrift
.sdk/thrift/data/sdk/dtos/: SdkRequestDto.thrift  SdkResponseDto.thrift  SdkThriftTemplateDto.thrift
.sdk/thrift/data/sdk/enums/: SdkFileTypeEnum.thrift
.sdk/thrift/data/sdk/iface/: ThriftIface.thrift
.sdk/thrift/data/sdk/ifaces/: SdkGenCodeIface.thrift  SdkInfoIface.thrift  SdkThriftIface.thrift  ThriftIface.thrift
.sdk/version/: gen_restful.json  restful_dsl_gen.json
.wiki/: Home.md  “人体工程学”问题.md  客观外部世界问题.md  生态问题.md
.wiki/方案汇总/: MapStruct.md  jOOQ.md  restful模板语言.md  sdk-client.md  sdk模块.md  wiki.md  单向数据流.md  拒绝过早设计数据库.md  权限设计.md
.wiki/问题分析/: “人体工程学”问题.md  客观外部世界问题.md  生态问题.md
_tasks/: build.gradle.kts  env.json
_tasks/strategy/: build.gradle.kts
api/src/main/resources/: application-dev-api.yml  application-dev.yml  application.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java  module-info.java.bak
app/src/main/resources/: application-dev-app.yml  application-dev.yml  application-devh2.yml  application-test.yml  application.yml
app/src/test/java/: PsysTest.java  module-info.java
common/: build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/resources/: application-dev-common.yml  application-dev-sdk.yml  application-dev-starter.yml  application-dev.yml  application.yml
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/resources/: application-dev-core.yml  application-dev-sdk.yml  application-dev-starter.yml  application-dev.yml  application.yml
domain-preset_sys/: build.gradle.kts
domain-preset_sys/src/main/java/: module-info.java
gradle_tasks/: build.gradle.kts
preset_sys/: build.gradle.kts
preset_sys/src/main/java/: module-info.java
preset_sys/src/main/resources/: application-dev-preset_sys.yml  root-rsa.pri  root-rsa.pub
preset_sys/src/test/resources/: PsysLoginController.http
sdk/: build.gradle.kts
sdk/src/main/resources/: application-dev-sdk.yml  application-sdk.yml
sdk/src/test/resources/: SdkInfoController.http
starter/: build.gradle.kts
starter/cache_starter/: build.gradle.kts
starter/flowable_starter/: build.gradle.kts
starter/jooq_starter/: build.gradle.kts
starter/meilisearch_starter/: build.gradle.kts
starter/postgres_starter/: build.gradle.kts
(+568 files in other folders)
