buildscript {
    ext {
        hutoolVersion = '5.8.16'
        mapstructVersion = '1.5.3.Final'
        thriftVersion = '0.18.1'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}
apply plugin: 'io.spring.dependency-management'
java {
    sourceCompatibility = '17'
}
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

subprojects {
    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.github.alphafoxz'
    version = '0.0.1-alpha.0'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':common') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
    }
}
project(':system') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
        implementation project(':common')
    }
}
project(':sdk') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
        implementation project(':common')
        implementation "org.apache.thrift:libthrift:${thriftVersion}"
    }
}

project(':api') {
    bootJar {
        enabled = true
        mainClass = 'com.github.alphafoxz.oneboot.api.ApiApplication'
    }
    dependencies {
        implementation project(':system')
        implementation project(':sdk')
    }
}