# plugins
springbootPluginVersion=3.3.4
springDependencyManagementPluginVersion=1.1.6
parentProject=com.github.AlphaFoxz:oneboot-core:alpha-SNAPSHOT
extraJavaModuleInfoVersion=1.9
#jooq\u4EE3\u7801\u751F\u6210\u63D2\u4EF6\u7248\u672C
jooqGeneratePluginVersion=3.19.13
#\u9A71\u52A8\u7C7B
dev.driver=org.postgresql.Driver
#JDBC\u94FE\u63A5
dev.url=jdbc:postgresql://localhost:5432/postgres?TimeZone=Asia/Shanghai
#\u7528\u6237\u540D
dev.user=postgres
#\u5BC6\u7801
dev.password=123456