# plugins
springbootPluginVersion=3.1.2
springDependencyManagementPluginVersion=1.1.2
jooqPluginVersion=8.2
#jooq代码生成插件版本
jooqGeneratePluginVersion=3.18.6
#驱动类
dev.driver=org.postgresql.Driver
#JDBC链接
dev.url=jdbc:postgresql://localhost:5432/postgres
#用户名
dev.user=postgres
#密码
dev.password=123456