namespace java com.github.alphafoxz.oneboot.sdk.gen.restl.dtos
namespace ts gen.sdk.dtos
namespace rs gen.sdk.dtos

import "./SdkCodeTemplateDto.restl"
import "./SdkFileInfoDto.restl"

//响应体的data字段是list
/*字符串列表响应实体*/
class SdkListResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    list<string> data?
}

//响应体的data字段是map
/*字符串map响应实体*/
class SdkMapResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    map<string, string> data?
}

//响应体的data字段是long
/*长整型响应实体*/
class SdkLongResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    long data?
}

//响应体的data字段是double
/*双精度小数响应实体*/
class SdkDoubleResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    double data?
}

//响应体的data字段是binary
/*二进制响应实体*/
class SdkBinaryResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    binary data?
}

//响应体的data字段是string
/*字符串响应实体*/
class SdkStringResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    string data?
}

//响应体的data字段是SdkCodeTemplateDto
/*代码模板响应实体*/
class SdkCodeTemplateResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    SdkCodeTemplateDto.SdkCodeTemplateDto data?
}

//响应体的data字段是SdkFileInfoDto
/*文件树响应实体*/
class SdkFileTreeResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    SdkFileInfoDto.SdkFileInfoDto data?
}