namespace java com.github.alphafoxz.oneboot.sdk.gen.restl.dtos
namespace ts gen.sdk.dtos
namespace rs gen.sdk.dtos

import "./SdkCodeTemplateDto.restl"

class SdkListRequestDto {
    long id
    long taskId
    list<string> data
}

class SdkMapRequestDto {
    long id
    long taskId
    map<string, string> data
}

class SdkStringRequestDto {
    long id
    long taskId
    string data
}

class SdkLongRequestDto {
    long id
    long taskId
    long data
}

class SdkCodeTemplateRequestDto {
    long id
    long taskId
    SdkCodeTemplateDto.SdkCodeTemplateDto data
}