namespace java com.github.alphafoxz.oneboot.app.gen.restl.dtos
namespace ts gen.app.dtos

//测试请求参数体
/*请求参数体说明*/
class AppTestInfoDto {
    /*主键*/
    required long id
    required string testJson
    required string testDate
    required string testTimestamp
    required boolean testBool
    required double testDouble
    required double testFloat
    required string testTimestamptz
    required string testTime
    required string testTimetz
    required string testDaterange
    required string testVarchar50
}