namespace java com.github.alphafoxz.oneboot.app.gen.restful.apis
namespace ts gen.app.apis

import "../dtos/AppTestDto.restful"

//本api为自动生成代码，请勿修改

@uri(/app/test)
/*测试API*/
interface AppTestApi {
    /*查询单条*/
    @getUri(/query/{id})
    AppTestDto.AppTestInfoDto queryOne(/*主键*/ long id)
    /*分页*/
    @page
    @getUri(/queryPage/{pageNum}/{pageSize})
    AppTestDto.AppTestInfoDto queryPage(/*页码*/ int pageNum, /*每页数据量*/ int pageSize)
    /*更新*/
    @postUri(/update)
    boolean update(/*更新参数*/ AppTestDto.AppTestInfoDto param)
}
