namespace java com.github.alphafoxz.oneboot.sdk.gen.restful.apis
namespace ts gen.sdk.apis
namespace rs gen.sdk.apis

import "../dtos/SdkResponseDto.restful"
import "../dtos/SdkRequestDto.restful"
import "../dtos/SdkCodeTemplateDto.restful"
import "../dtos/SdkFileInfoDto.restful"

/* restful-dsl接口 */
@uri(/_restfulDsl)
interface RestfulDslApi {
    /*创建Ts client的Api代码*/
    @postUri(/generateTsClientApi)
    SdkResponseDto.SdkMapResponseDto generateTsClientApi(SdkRequestDto.SdkCodeTemplateRequestDto templateDto, string genDir)
    /*创建rust client的Api代码*/
    @postUri(/generateRustClientApi)
    SdkResponseDto.SdkMapResponseDto generateRustClientApi(SdkRequestDto.SdkCodeTemplateRequestDto templateDto, string genDir)
    /*创建java server的Api代码*/
    @postUri(/generateJavaServerApi)
    SdkResponseDto.SdkListResponseDto generateJavaServerApi(SdkRequestDto.SdkCodeTemplateRequestDto templateDto)
    /*生成sql语句*/
    @postUri(/generateSql)
    SdkResponseDto.SdkMapResponseDto generateSql(SdkRequestDto.SdkCodeTemplateRequestDto templateDto)

    /* 创建或更新文件 */
    @postUri(/createOrUpdateFile)
    SdkResponseDto.SdkStringResponseDto createOrUpdateFile(string filePath, string content)
    /* 创建文件夹 */
    @postUri(/createFolder)
    SdkResponseDto.SdkStringResponseDto createFolder(string folderPath)
    /* 重命名文件 */
    @postUri(/renameFile)
    SdkResponseDto.SdkStringResponseDto renameFile(string filePath, string newPath)
    /* 删除文件 */
    @postUri(/deleteFile)
    SdkResponseDto.SdkListResponseDto deleteFile(string filePath)
    /* 根据路径获取内容 */
    @postUri(/getTemplateContentByPath)
    SdkResponseDto.SdkCodeTemplateResponseDto getTemplateContentByPath(string filePath)
    /* 获取restful模板文件树 */
    @getUri(/getRestfulTemplateFileTree)
    SdkResponseDto.SdkFileTreeResponseDto getRestfulTemplateFileTree()
    @getUri(/getTemplateContentByImportPath)
    SdkResponseDto.SdkCodeTemplateResponseDto getTemplateContentByImportPath(string temp_path, string import_path)
}
