namespace java com.github.alphafoxz.oneboot.sdk.gen.restful.apis
namespace ts gen.sdk.apis
namespace rs gen.sdk.apis

import "../dtos/SdkResponseDto.restful"

/*thrift功能接口（rpc跨语言通信）*/
@uri(/_sdk/thrift)
interface SdkThriftApi {

    /*获取当前thrift服务端口*/
    @getUri(/getServerPort)
    SdkResponseDto.SdkLongResponseDto getServerPort()

    /*获取thrift可执行文件路径*/
    @getUri(/getExecutableFilePath)
    SdkResponseDto.SdkStringResponseDto getExecutableFilePath()

    /*根据文件路径获取模板内容*/
    @getUri(/getTemplateContentByPath)
    SdkResponseDto.SdkCodeTemplateResponseDto getTemplateContentByPath(string filePath)
}