namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restl.dtos
namespace ts gen.preset_sys.dtos

import "../enums/PsysAuthRouteRankEnum.restl"

/* 系统菜单响应体 */
class PsysMenuResponseDto {
    /* 是否成功 */
    boolean success
    /* 响应数据 */
    list<PsysMenuInfoDto> data
}

/* 系统菜单dto */
class PsysMenuInfoDto {
    /* 路径 */
    string path
    /* 名称 */
    string name?
    /* 元信息 */
    PsysMenuMetaDto meta
    /* 子节点 */
    list<PsysMenuInfoDto> children?
}

/* 系统菜单元信息 */
class PsysMenuMetaDto {
    /* 类型 */
    enum<PsysAuthRouteRankEnum.PsysAuthRouteRankEnum> rank?
    /* 标题 */
    string icon?
    /* 权限 */
    list<string> auths?
    /* iframe路径 */
    string frameSrc?
    /* 标题 */
    string title?
    /* 显示链接 */
    boolean showLink?
    /* 启用路径 */
    string activePath?
    /* 角色 */
    list<string> roles?
}