namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restl.dtos
namespace ts gen.preset_sys.dtos

/* 用户分页查询传参 */
class PsysAccountUserPageParam {
    /* 页码 */
    i32 pageNum?
    /* 每页条数 */
    i32 pageSize?
    /* 名称 */
    i64 deptId?
    /* 用户名 */
    string username?
    /* 手机号 */
    string phone?
    /* 状态 */
    i16 status?
}

/* 部门分页查询传参 */
class PsysAccountDepartmentPageParam {
    /* 页码 */
    i32 pageNum?
    /* 每页条数 */
    i32 pageSize?
    /* 名称 */
    string name?
    /* 状态 */
    i16 status?
}

/* 角色分页查询传参 */
class PsysAccountRolePageParam {
    /* 页码 */
    i32 pageNum?
    /* 每页条数 */
    i32 pageSize?
    /* 角色名称 */
    string name
    /* 角色标识 */
    string code?
    /* 状态 */
    i16 status?
}
