namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restful.apis
namespace ts gen.preset_sys.apis

import "../dtos/PsysAuthDto.restful"

/* 授权接口 */
@uri(/preset_sys/auth)
interface PsysAuthApi {
    /* 登录接口，返回token */
    @postUri(/login)
    // PsysAuthDto.PsysAuthTokenResponse login(/*用户名*/ PsysAuthParam.PsysAuthLoginParam loginParam)
    PsysAuthDto.PsysAuthTokenResponse login(/*用户名*/ optional string username, /*密码*/ optional string password)

    /* 退出登录 */
    @getUri(/logout)
    void logout()

    /* 传入旧token，如果其中的refreshToken没有过期则返回一对新的token */
    @postUri(/refreshToken)
    PsysAuthDto.PsysAuthTokenResponse refreshToken(/*旧的token*/ PsysAuthDto.PsysAuthTokenInfoDto oldToken)

    /* 获取路由 */
    @postUri(/queryRoute)
    list<PsysAuthDto.PsysAuthRouteDto> queryRoute()
}