namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restful.apis
namespace ts gen.preset_sys.apis

import "../dtos/PsysAuthDto.restful"

/*登录接口*/
@uri(/preset_sys/auth)
interface PsysAuthApi {
    /*登录接口，返回token*/
    @postUri(/login)
    PsysAuthDto.PsysUserTokenDto login(/*用户名*/ PsysAuthDto.PsysLoginParam loginParam)

    /*退出登录*/
    @getUri(/logout)
    void logout()

    /*传入旧token，如果其中的refreshToken没有过期则返回一对新的token*/
    @postUri(/refresh)
    PsysAuthDto.PsysUserTokenDto refresh(/*旧的token*/ PsysAuthDto.PsysUserTokenDto oldToken)
}