namespace java com.github.alphafoxz.oneboot.preset_sys.gen.restful.apis
namespace ts gen.preset_sys.apis

import "../dtos/PsysAccountDto.restful"
import "../dtos/PsysAccountParam.restful"

/* 账号接口 */
@uri(/preset_sys/account)
interface PsysAccountApi {
    /* 角色管理列表 */
    @page
    @getUri(/role/page)
    PsysAccountDto.PsysAccountRoleInfoDto rolePage(/* 角色分页查询传参 */PsysAccountParam.PsysAccountRolePageParam param)

    /* 用户管理列表 */
    @page
    @getUri(/user/page)
    PsysAccountDto.PsysAccountUserInfoDto userPage(/* 用户分页查询传参 */PsysAccountParam.PsysAccountUserPageParam param)

    /* 组织机构列表 */
    @page
    @getUri(/department/page)
    PsysAccountDto.PsysAccountDepartmentInfoDto departmentPage(/* 组织机构分页查询传参 */PsysAccountParam.PsysAccountDepartmentPageParam param)
}